<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input class="total" type="text" value="100">
    <input class="total" type="text" value="200">
    <input class="total" type="text" value="300">
    <input class="total" type="text" value="400">
    <input class="total" type="text" value="500">

    <button onclick="finalTotal()">Final Total</button>

    <script>
        let finalTotal = () => {
            let val1 = Number(document.getElementsByClassName("total")[0].value);
            let val2 = Number(document.getElementsByClassName("total")[1].value);
            let val3 = Number(document.getElementsByClassName("total")[2].value);
            let val4 = Number(document.getElementsByClassName("total")[3].value);
            let val5 = Number(document.getElementsByClassName("total")[4].value);

            let totalValue = val1 + val2 + val3 + val4 + val5;

            alert(totalValue);
        }
    </script>
</body>

</html>